<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimuladorSegurosResidenciais.exe" version="1.0.0.1" publicKeyToken="78910d829ae23795" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimuladorSegurosResidenciais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimuladorSegurosResidenciais.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="185856">
      <assemblyIdentity name="RestSharp" version="106.0.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tleO4Y9ntjP37EUmOV/hBh+t/tEDELQku58vsKDNzes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimuladorSegurosResidenciais.exe" size="64488">
      <assemblyIdentity name="SimuladorSegurosResidenciais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vCqLhB0uAkbgMIfCHOdFERti3V5lgQRcySmQE8TXoOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimuladorSegurosResidenciais.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G1T7AQ6\psycom" issuerKeyHash="e078465f842f4a6ad1f201b0262bf75e01f818a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kds9J9ixl6qDgj9wjnrqPSC+pqSWCFFUPB531d2syOQ=</DigestValue></Reference></SignedInfo><SignatureValue>RxoFB6kSMe8bcg3swoCmABNtz/Ly1RdpiH71O3Um2UdA1ZPqR6joVziYrF5HAolEOoztJQY+mgn8tZghKggPNHj7bWIyy2O2gFmgZYnTNLeT64IbtSBVS0tmMfhPS+qiPmuvk2uP+aYoxMIVIE961JE80eP83gyT/AHVGIZfZEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ussdVA44WLAsYOlT+X3jJV6fmWv/X4NcNWk1RrgFpnwBVu6AxO2ojBJmWDoXu+DcgQvnlWA+qWhVKtRMRzp/j895VexoZL38H0DaOXGXBZcaf7as9D0VGqve7Ey7hNGF4rumEnGXn8TMTcLjM9wrMq055ttyd8pmLayWgtO8O0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4c8acddd5771e3c54510896a4a6be203dea7a8e703f8283aa97b1d8273ddb29" Description="" Url=""><as:assemblyIdentity name="SimuladorSegurosResidenciais.exe" version="1.0.0.1" publicKeyToken="78910d829ae23795" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G1T7AQ6\psycom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ILIvh7NEzzI2Jd/YgcGdr3HRO1Tm7Y7ezzMqanGYRaE=</DigestValue></Reference></SignedInfo><SignatureValue>oN9w+4DY0/XWA5bj6vWbPMUqxS9+yRegekWfT6qiCNCLevz47JfNm/1EXK+yg0VhfkRQNRTkY9XcQszwyekT8M8AaEHj7SrDVtmreFNpOmZydDUCB5CT3zcqcPuTEapkCRiYI/rAYPPmaICQoB/ko1+cSaglkiT0fV3JLeDs4Ps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ussdVA44WLAsYOlT+X3jJV6fmWv/X4NcNWk1RrgFpnwBVu6AxO2ojBJmWDoXu+DcgQvnlWA+qWhVKtRMRzp/j895VexoZL38H0DaOXGXBZcaf7as9D0VGqve7Ey7hNGF4rumEnGXn8TMTcLjM9wrMq055ttyd8pmLayWgtO8O0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdpv/w6hqRa1LTg55ses5dzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcAMQBUADcAQQBRADYAXABwAHMAeQBjAG8AbTAeFw0yMDAzMDcwOTI2MzNaFw0yMTAzMDcxNTI2MzNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwAxAFQANwBBAFEANgBcAHAAcwB5AGMAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6yx1UDjhYsCxg6VP5feMlXp+Za/9fg1w1aTVGuAWmfAFW7oDE7aiMEmZYOhe74NyBC+eVYD6paFUq1ExHOn+Pz3lV7GhkvfwfQNo5cZcFlxp/tqz0PRUaq97sTLuE0YXiu6YScZefxMxNwuMz3CsyrTnm23J3ymYtrJaC07w7RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC6kUiWBa5YTx+805LIvNyvv1nG04EbRPX+9JtpGhLp9lK8yTXCyhLA9xNnwqRCyi4pCKJ9gfeaGqXc+/SELoetvS2csH0f+u43b1LR2hDPYiR+t4wRJzGpL2ILIbbhG5XjJOR29SG4Px/N6b40AnX4UKtpi8KcSSqjsIx1G/TCW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>